<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <title>Google Reader Shared Items</title>
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.8.0r4/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
   <link rel="stylesheet" href="http://yui.yahooapis.com/2.7.0/build/base/base.css" type="text/css">
   <link  href="//fonts.googleapis.com/css?family=Droid+Sans:regular,bold" rel="stylesheet" type="text/css" >  
   <style type="text/css">
    html,body{font-family: 'Droid Sans', serif;font-size: 17px}  
    h1{background: #447E40;color:#FFFFFF;padding:12px;text-align: left;font-size: 40px;-moz-border-radius:5px;-border-radius:5px;-webkit-border-radius:5px;width: 850px}
    div#google_reader_badge{background: none repeat scroll 0 0 #CCFFCC;width: 500px}
    div#google_reader_badge ul{margin-left: 2em;}
    div#google_reader_badge p a {background:none repeat scroll 0 0 #FFFFFF;border-bottom:1px solid #000000;color:#000000;display:block;font-size:120%;font-weight:bold;padding:5px;text-decoration:none;}
    div#google_reader_badge ul li{list-style: square;padding: 2px}
    #ft{font-size:80%;color:#888;text-align:left;margin:2em 0;font-size: 14px}
    #ft a{color:#93C37D;}
   </style>
</head>
<body>
<div id="doc" class="yui-t7">
   <div id="hd" role="banner"><h1>Unobtrusive Google Reader Shared Items Badge</h1></div>
   <div id="bd" role="main">
      <!--
         The 'google_reader_badge' ID is mandatory and the items5 class defines how many items you want to display.
         If you want 10 items, make it items10. If you don't provide a class the script has a pre-set of five items.
      -->
	<div id="google_reader_badge" class="items10">
           <p><a href="http://www.google.com/reader/shared/14570835283517884254">My Shared Items on Google Reader</a></p>
	</div>
	</div>
<div id="ft" role="contentinfo"><p>follow me @<a href="http://twitter.com/thinkphp">thinkphp</a> Check out the source code at: <a href="http://github.com/thinkphp/google-reader-badge">http://github.com/thinkphp/google-reader-badge</a></p></div>
</div>
<script type="text/javascript" src="greaderbadge.js"></script>
</body>
</html>
